<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="my porfolio." />
    <title>HTML PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <h1>Portfolio</h1>
      <nav class="header-nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
        <button class="btn header-btn">Get Resume</button>
      </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
      <h2>Hello, I am Aikhuegbe Daniel</h2>
      <p>An aspiring software developer with great love for technology.</p>
      <button class="btn">Know More</button>
    </section>

    <!-- Table section -->
    <table border="1">
      <caption>
        Employee Data
      </caption>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>25</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>30</td>
          <td>Canada</td>
        </tr>
      </tbody>
    </table>

    <ul id="list"></ul>
    <button id="add">Add Item</button>
    <button id="alert">Show Alert</button>

    <!-- Contact Section  -->
    <section id="contact-section">
      <div class="contact-form-holder">
        <form class="contact-form">
          <div class="form-children">
            <label for="name"></label>
            <input type="text" id="name" name="name" placeholder="Name" />
            <div class="underline-contact"></div>
          </div>
          <div class="form-children">
            <label for="email"></label>
            <input type="email" id="email" name="name" placeholder="Email" />
            <div class="underline-contact"></div>
          </div>
          <div class="form-children">
            <label for="message"></label>
            <textarea name="Message" placeholder="Your Message"></textarea>
            <div class="underline-contact"></div>
          </div>
          <button class="form-btn">Send Email</button>
        </form>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2 id="projects">Projects</h2>
      <div class="project-inner">
        <img src="e-commerce.jpg" alt="e-commerce website" />
        <img src="calculator.jpg" alt="calculator" />
        <img src="tic-tac-toe.jpg" alt="tictactoe game" />
      </div>
    </section>

    <!-- Services Section  -->
    <section id="services">
      <div>
        <h2>Services</h2>
        <p>An aspiring software developer with great love for technology.</p>
        <div>
          <button class="btn">Know More</button>
          <button class="btn">Download Resume</button>
        </div>
      </div>

      <div class="media">
        <audio controls autoplay loop type="audio/mpeg"></audio><br />
        <video controls class="ui-video">
          <source type="video/mp4" />
        </video>
      </div>

      <div class="skills">
        <div class="skills-header">
          <h3>Web Development</h3>
          <p>I have great interest in web development</p>
        </div>
        <div class="skills-header">
          <h3>Network Engineer</h3>
          <p>
            I install and troubleshoot Wi-Fi networks. I configure all types of
            routers such as: D-Link, TP-Link, and Mikrotik routers.
          </p>
        </div>
        <div class="skills-header">
          <h3>Solar Installer</h3>
          <p>
            Installation and maintenance of solar/inverter systems. Mounting of
            solar panels on rooftops and other fabricated structures.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer section -->
    <footer>
      <div class="personal">
        <h3 id="my-name" class="danny">Mazalee</h3>
        <p>eromondan@gmail.com</p>
        <p>copyright © 2022 Mazalee</p>16
      </div>
      <div class="socials">
        <a href="#linkedin">Linkedin</a>
        <a href="#instagram">Instagram</a>
        <a href="#facebook">Facebook</a>
        <a href="whatsapp">WhatsApp</a>
      </div>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
